#
# Env variables the app will use.
#

# Name of the app.
APP_NAME=Boilerplate

# Short name of the app.
APP_SHORT_NAME=Boilerplate

# Base URL the server is listening to. Should look something like `http://localhost:5000`.
BACKEND_URL=http://localhost:5000

# Path where the app is going to be hosted.
# For development, keep empty.
PUBLIC_URL=

# Version of the app.
# npm_package_version=
