#
# Env variables the app will use.
#

# Base URL the server is listening to. Should look something like `http://localhost:5000`.
BACKEND_URL=http://localhost:5000

# Path where the app is going to be hosted.
# For development, keep empty.
PUBLIC_URL=
